// Variables
// --------------------------------------------------
$normalized-font-size: 1em
$normalized-line-height: 1.15
$normalized-code-font-family: monospace, monospace

// Placeholders
// --------------------------------------------------

// Display
%display-block
  display: block

%display-inline-block
  display: inline-block

%display-none
  display: none

%display-flex
  display: flex

%display-table
  display: table

%display-list-item
  display: list-item

// Height
%height-0
  height: 0

// Line height
%line-height-default
  line-height: $normalized-line-height 

// Margin
%margin-0
  margin: 0

// Padding
%padding-0
  padding: 0

// Font-size
%font-size-default
  font-size: $normalized-font-size

// Font-family
%font-family-code
  font-family: $normalized-code-font-family

// Overflow
%overflow-visible
  overflow: visible

// Vertical Align
%vertical-align-baseline
  vertical-align: baseline

// Border-style
%border-style-none
  border-style: none

// Webkit Appearance
%-webkit-appearance-button
  -webkit-appearance: button

// Box Sizing
%box-sizing-border-box
  box-sizing: border-box

// --------------------------------------------------
// Normalized.sass
// --------------------------------------------------
html
  @extend %box-sizing-border-box
  @extend %line-height-default
  -ms-text-size-adjust: 100% 
  -webkit-text-size-adjust: 100%

*, *::before, *::after
  box-sizing: inherit

nav > ul
  list-style: none
  @extend %display-flex
  @media (min-width: 768px)
    flex-direction: inherit

// Normalize.css
// --------------------------------------------------
body
  @extend %margin-0

article,
aside,
footer,
header,
nav,
section
  @extend %display-block

h1
  font-size: $normalized-font-size * 2
  margin: 0.67em 0

figcaption,
figure,
main
  @extend %display-block

figure
  margin: 1em 40px

hr
  box-sizing: content-box 
  @extend %height-0
  @extend %overflow-visible 

pre
  @extend %font-family-code
  @extend %font-size-default

a
  background-color: transparent 
  -webkit-text-decoration-skip: objects 

abbr[title]
  border-bottom: none 
  text-decoration: underline 
  text-decoration: underline dotted 

b,
strong
  font-weight: inherit

b,
strong
  font-weight: bolder

code,
kbd,
samp
  @extend %font-family-code
  @extend %font-size-default

dfn
  font-style: italic

mark
  background-color: #ff0
  color: #000

small
  font-size: 80%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  @extend %vertical-align-baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

audio,
video
  @extend %display-inline-block

audio:not([controls])
  @extend %display-none
  @extend %height-0

img
  @extend %border-style-none

svg:not(:root)
  overflow: hidden

button,
input,
optgroup,
select,
textarea
  font-family: sans-serif 
  font-size: 100% 
  @extend %line-height-default
  @extend %margin-0

button,
input
  @extend %overflow-visible

button,
select
  text-transform: none

button,
html [type="button"], 
[type="reset"],
[type="submit"]
  @extend %-webkit-appearance-button 

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  @extend %border-style-none
  @extend %padding-0

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  padding: 0.35em 0.75em 0.625em

legend
  @extend %box-sizing-border-box 
  color: inherit 
  @extend %display-table
  max-width: 100% 
  @extend %padding-0
  white-space: normal 

progress
  @extend %display-inline-block
  @extend %vertical-align-baseline 

textarea
  overflow: auto

[type="checkbox"],
[type="radio"]
  @extend %box-sizing-border-box 
  @extend %padding-0

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto

[type="search"]
  -webkit-appearance: textfield 
  outline-offset: -2px 

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-file-upload-button
  @extend %-webkit-appearance-button 
  font: inherit 

details, 
menu
  @extend %display-block

summary
  @extend %display-list-item

canvas
  @extend %display-inline-block

template
  @extend %display-none

[hidden]
  @extend %display-none

